kind: pipeline
type: docker
name: deploy to github npm registry

steps:
  - name: npm ci
    image: node:18.14-alpine
    commands:
      - npm ci

  - name: build
    image: node:18.14-alpine
    commands:
      - npx ng build @enercity/ngx-pull-to-refresh -c production

  - name: prepare publish
    image: alpine/git
    environment:
      GITHUB_PRIVATE_KEY:
        from_secret: SSH_PRIVATE_KEY
    commands:
      - mkdir -p /root/.ssh
      - echo "$GITHUB_PRIVATE_KEY" > /root/.ssh/github_id_rsa
      - chmod 600 /root/.ssh/github_id_rsa
      - eval `ssh-agent -s`
      - ssh-add -k ~/.ssh/github_id_rsa
      - touch /root/.ssh/known_hosts
      - ssh-keyscan -H github.com >> ~/.ssh/known_hosts

  - name: npm publish
    image: node:18.14-alpine
    environment:
      GITHUB_BOT_PACKAGES:
        from_secret: GITHUB_BOT_PACKAGES
    commands:
      - echo "@enercity:registry=https://npm.pkg.github.com" >> .npmrc
      - echo "//npm.pkg.github.com/:_authToken=$GITHUB_BOT_PACKAGES" >> .npmrc
      - cp .npmrc ./dist/ngx-pull-to-refresh/.npmrc
      - cd dist/ngx-pull-to-refresh && npm publish

trigger:
  ref:
    - refs/tags/v*
  event:
    - tag
